# toy-project

./: .gitignore  README.md
chess/: .gitignore  README.md
chess/src/com/practices/: Calculation.java  Color.java  Direction.java  Main.java  Position.java  Type.java
chess/src/com/practices/Object/: Bishop.java  Blank.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
chess/src/com/practices/exception/: IllegalParameterExcpetion.java  IllegalPositionException.java  WrongPieceColorException.java  WrongPieceException.java  WrongPieceTypeException.java  WrongPositionException.java
chess/test/com/paractice/: PieceTest.java
chess/test/com/practices/: TestCalculation.java  TestDirection.java  TestMove.java  TestPosition.java  손풀기.java
qna-board/src/main/resources/: application.properties
todo-list/: .gitignore  README.md  build.gradle
todo-list/gradle/wrapper/: gradle-wrapper.properties
todo-list/src/main/java/com/toyproject/todolist/wsh/: ServletInitializer.java  WshApplication.java
todo-list/src/main/java/com/toyproject/todolist/wsh/controller/: ApiMainController.java  MainController.java
todo-list/src/main/java/com/toyproject/todolist/wsh/model/: Test.java  Todo.java
todo-list/src/main/java/com/toyproject/todolist/wsh/repositories/: TodoRepository.java
todo-list/src/main/resources/: application.properties
todo-list/src/main/resources/static/js/: test.js
todo-list/src/main/resources/templates/: main.html  reform.html
todo-list/src/test/java/com/toyproject/todolist/wsh/: WshApplicationTests.java
(+31 files in other folders)
